<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=T, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;600&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>To the people</title>
  </head>

  <body>
    <section class="first-sect">
      <div id="clear-text">
        <h1>Emergency Resources & Support for Sylhet</h1>
        <h1>Who Needs Us Most</h1>
        <p>
          Help our organization by donating today! All donations go directly to
          making a difference for our cause. <br />
          Be the part of our journey. Let's hold their Hand
        </p>
        <div>
          <a href="#" class="button">Donate Now</a>
        </div>
      </div>
    </section>
    <section class="donate-amount">
      <div>
        <h3 class="section-heading">Donate Now</h3>
        <br />
        <p class="donation-motive">
          “The believer's shade on the Day of Resurrection will be his sadaqah.”
          (at-Tirmidhi, 604).
        </p>
      </div>
      <div class="donation">
        <div class="amount">
          <h3>50tk</h3>
        </div>
        <div class="amount">
          <h3>100tk</h3>
        </div>
        <div class="amount">
          <h3>200tk</h3>
        </div>
        <div class="amount" id="ammount-selected">
          <h3>500tk</h3>
        </div>
        <div class="amount">
          <h3>1000tk</h3>
        </div>
      </div>
      <div class="input-fild">
        <input
          type="number"
          name="Other Amount"
          id="Amount"
          placeholder="other ammount(taka) "
        />
        <div>
          <a href="" class="button">Donate</a>
        </div>
      </div>
    </section>
    <section class="wayto">
      <div>
        <h1 id="plzz">Our Donation Plan</h2>
        <br />
        <p>
          We always try slove criss which are more effective in current
          situation .Such as Food prolem, Shelter problem, Shelter for Animal
          and etc. Details are given in blog
        </p>
      </div>
      <div class="card">
        <div class="purposes" id="food-card">
          <img src="Icon/salad.png" alt="Food icon" />
          <h3>Food for a family</h3>
          <p>
            We know there are lots of low earning family. They are not getting
            even a meal per day .We are providing as much as we can but its
            sufficiant enough. <a href="#" class="anchor">Read more..</a>
          </p>
        </div>
        <div class="purposes" id="home-card">
          <img src="Icon/home.png" alt="Home icon" />
          <h3>Shelter for a family</h3>
          <p>
            A huge number of people are homeless for this disaster.We are tring
            to do something for them.At least making sure that they have a shed
            above their head <a href="#" class="anchor">Read more..</a>
          </p>
        </div>
        <div class="purposes" id="Child-edu">
          <img src="Icon/read.png" alt="Education For Child" />
          <h3>Education for a Child</h3>
          <p>
            Keeping children in education is absolutely vital to ensure they can
            be protected and kept safe from abuse.
            <a href="#" class="anchor">Read more..</a>
          </p>
        </div>
      </div>
    </section>
   
    <section class="updates">
      <div class="text">
        <h2>Get Our Updates Regularly</h2>
        <p>
        
There are several ways in which help can be provided. Any kind of help is also greatly appreciated! Below are the options for which help is preferred at the moment. Click on one of the options for more information!
        </p>
      </div>
      <div class="from">
        <form action="#">
          <input id="box" type="email" placeholder="Email" />
          <a id="mail-btn" href="">Subscribe</a>
        </form>
      </div>
    </section>
    <section class="bottom-part">
        <h2>Our Social link</h2>
        <div class="social">
            <div class="social-link">
                <a href=""><img src="Icon/facebook.png" alt=""></a>
            </div>
            <div class="social-link">
                <a href=""><img src="Icon/twitter.png" alt=""></a>
            </div>
            <div class="social-link">
                <a href=""><img src="Icon/instagram.png" alt=""></a>
            </div>
            <div class="social-link">
               <a href=""><img src="Icon/whatsapp.png" alt=""></a>
            </div>
            <div class="social-link">
                <a href=""><img src="Icon/linkedin.png" alt=""></a>
            </div>
        </div>
        

    </section>

  </body>
  <footer class="ending">
    <h2 class="orange">Be kind.Get Love.</h2>
    <p>
      A <span class="orange">HAPPY SMILE</span> is more pricious than anything
    </p>
  </footer>
</html>
